body{
    font-family: sans-serif;
}
h1{
    text-align: center;
}
.cardmodal{
    width: 35%;
    height: 25%;
    background: rgb(34,193,195);
    background: linear-gradient(40deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
    border-radius: 20px;
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
    padding: 10px;
    transition: all 1s;
}
.bodycard{
    display: flex;
}
.moreinfo{
    transition: all 1s;
    opacity: 0%; 
}
.less{
    display: none;
}
.avatar > img{
    width:100px;
    height: 100px;
    border-radius: 100px;

}
.avatar{
    position: absolute;
    top: 40px;
    right: 10px;
}
button{
    border-radius: 5px;
    border:none;
    width: 100px;
    height: 30px;
    box-shadow: 1px 0px 7px 0px grey;
    cursor: pointer;
    position: absolute;
    bottom: 11px;
}
button:hover{
    width: 102px;
    height: 31px;
}
.info{
    width: 60%;
}
.rot{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
    position: absolute;
    top: 17%;
    left: 29%;
}

@media only screen and (max-width: 600px) {
    .cardmodal{
        width: 90%;
    }
  }
  @media only screen and (max-width: 900px) {
    .cardmodal{
        width: 80%;
    }
  }
  .gdglogo{
      position: absolute;
      bottom: 10px;
      width: 200px;
  }
  .wtmlogo{
    position: absolute;
    bottom: 10px;
    width: 180px;
    right: 10px;
}
